LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    # Configuración de logs
    CustomLog /proc/self/fd/1 combined
    ErrorLog /proc/self/fd/2

    DocumentRoot /var/www/html
    ServerName localhost

    <Directory /var/www/html>
        # Habilita la opción de mostrar el índice de directorio
        Options +Indexes +FollowSymLinks
        # Ajusta el archivo por defecto a mostrar si no se encuentra index.php
        DirectoryIndex index.php index.html
        AllowOverride All
        Require all granted
    </Directory>   
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
